<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Jagadish Sau" />
    <meta name="keywords" content="HTML" />
    <meta name="description" content="Promact Internship" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Assignment 2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
      }

      .form-container {
        display: flex;
        margin-left: 100px;
        flex-direction: row;
        padding: 10px;
        gap: 100px;
      }

      label,
      input {
        display: block;
      }

      select {
        width: 180px;
        height: 23px;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      input[type="number"] {
        -moz-appearance: textfield;
      }

      input[type="radio"] {
        margin: 0 10px;
      }

      #genderRadioGroup {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      #radioOptionsContainer {
        display: flex;
        flex-direction: row;
      }

      #radioOptionsContainer > div {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        width: 100px;
      }

      #skillsCheckboxGroup {
        display: flex;
        flex-direction: row;
        gap: 30px;
      }

      #languageOptions {
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      #languageOptions > div {
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        gap: 5px;
        width: 70px;
      }
      
      #mobileAddressSection {
        display: none;
      }

      @media screen and (max-width: 600px) {
        .form-container {
          flex-direction: column;
          gap: 20px;
        }

        #radioOptionsContainer {
          flex-direction: column;
          gap: 10px;
          justify-content: start;
        }

        #radioOptionsContainer > div {
          justify-content: start;
        }

        #skillsCheckboxGroup {
          flex-direction: column;
          gap: 10px;
        }

        #languageOptions {
          flex-direction: column;
          gap: 10px;
        }

        #languageOptions > div {
          justify-content: start;
        }

        #desktopAddressSection {
          display: none;
        }

        #mobileAddressSection {
          display: block;
        }
      }
    </style>
  </head>

  <body>
    <form>
      <div class="form-container">
        <div class="first-name-section">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" name="first-name" />
        </div>
        <div class="last-name-section">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" name="last-name" />
        </div>
      </div>

      <div class="form-container">
        <div id="emailSection">
          <label for="email">Email:</label>
          <input type="text" id="email" name="email" />
        </div>
        <div id="phoneSection">
          <label for="phoneNumber">Contact Number:</label>
          <input type="number" id="phoneNumber" name="contact" maxlength="10" />
        </div>
      </div>

      <div class="form-container">
        <div id="mobileAddressSection">
          <label for="mobileAddress">Address:</label>
          <textarea id="mobileAddress" name="mobile-address" cols="21"></textarea>
        </div>
        <div id="usernameSection">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username" />
        </div>
        <div id="passwordSection">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" />
        </div>
      </div>

      <div class="form-container">
        <div id="desktopAddressSection">
          <label for="desktopAddress">Address:</label>
          <textarea id="desktopAddress" name="address" cols="21"></textarea>
        </div>
        <div id="genderRadioGroup">
          <label>Gender:</label>
          <div id="radioOptionsContainer">
            <div>
              <input type="radio" id="maleOption" name="gender" value="male" />
              <label for="maleOption">Male</label>
            </div>
            <div>
              <input type="radio" id="femaleOption" name="gender" value="female" />
              <label for="femaleOption">Female</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-container">
        <div id="educationSection">
          <label for="educationLevel">Qualification:</label>
          <select id="educationLevel" name="qualification">
            <option>--Select--</option>
            <option value="btech">B.Tech</option>
            <option value="mtech">M.Tech</option>
            <option value="phd">PhD</option>
          </select>
        </div>
        <div id="experienceSection">
          <label for="workExperience">Experience:</label>
          <select id="workExperience" name="experience">
            <option>--Select--</option>
            <option value="0">0-1 Year</option>
            <option value="1">1-5 Years</option>
            <option value="2">5-10 Years</option>
            <option value="3">10+ Years</option>
          </select>
        </div>
      </div>

      <div class="form-container">
        <div id="skillsCheckboxGroup">
          <div>Coding Languages:</div>
          <div id="languageOptions">
            <div>
              <input type="checkbox" name="c/c++" id="cppSkill" value="c/c++" />
              <label for="cppSkill">C/C++</label>
            </div>
            <div>
              <input type="checkbox" name="java" id="javaSkill" value="java" />
              <label for="javaSkill">Java</label>
            </div>
            <div>
              <input type="checkbox" name="csharp" id="csharpSkill" value="csharp" />
              <label for="csharpSkill">C#</label>
            </div>
            <div>
              <input type="checkbox" name="php" id="phpSkill" value="php" />
              <label for="phpSkill">PHP</label>
            </div>
            <div>
              <input type="checkbox" name="python" id="pythonSkill" value="python" />
              <label for="pythonSkill">Python</label>
            </div>
          </div>
        </div>
      </div>

      <div class="form-container">
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>